{
  "name": "@knoxxnxt/mail",
  "version": "1.0.0",
  "description": "Email sending helper built on top of nodemailer and email-templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jksdua__common/mail.git"
  },
  "keywords": [
    "scw",
    "email",
    "template"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "dependencies": {
    "email-templates": "^2.3.4",
    "jsonschema": "^1.0.0",
    "lodash": "^3.0.0",
    "nodemailer": "^1.3.0",
    "nodemailer-html-to-text": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "co": "^3.1.0",
    "jade": "^1.6.0",
    "jshint": "^2.5.5",
    "markdox": "^0.1.4",
    "mocha": "^1.20.1",
    "nodemailer-stub-transport": "^0.1.4",
    "precommit-hook": "^1.0.7",
    "stylus": "^0.48.1"
  }
}
